[33mcommit a39c928f78486e16520ec6a09f9afa1f26344519[m
Author: alumno <alumno@LAB00PC00>
Date:   Thu Mar 28 19:32:39 2019 -0300

    working with libraries.

[33mcommit 9c8341a3abac9bf73b8afbba1bb427de2d161718[m
Author: alumno <alumno@LAB00PC00>
Date:   Wed Mar 27 20:24:13 2019 -0300

    using comand of linux

[33mcommit 1985cd0b8f971d428ad80e91fe1b62975dcf1cbe[m
Author: alumno <alumno@LAB00PC00>
Date:   Wed Mar 27 18:45:45 2019 -0300

    New commit class 02

[33mcommit 999f9874081d9052020d543b763de51fc999bceb[m
Author: EzeVedder <pane.ezequiel@gmail.com>
Date:   Sun Mar 24 19:43:52 2019 -0300

    Hola mundo

[33mcommit 269826b2d9d4b53126e913b6d680d83a88d58dad[m
Author: EzeVedder <pane.ezequiel@gmail.com>
Date:   Sun Mar 24 18:56:45 2019 -0300

    Subiendo clase 01-02

[33mcommit a6b813ddb34711d437472ca77ac7896dd956d177[m
Author: EzeVedder <pane.ezequiel@gmail.com>
Date:   Sun Mar 24 18:50:20 2019 -0300

    Hello world
